C:\Users\44063076806\backend\Instituicao\bin\Debug\netcoreapp2.0\Instituicao.deps.json
C:\Users\44063076806\backend\Instituicao\bin\Debug\netcoreapp2.0\Instituicao.runtimeconfig.json
C:\Users\44063076806\backend\Instituicao\bin\Debug\netcoreapp2.0\Instituicao.runtimeconfig.dev.json
C:\Users\44063076806\backend\Instituicao\bin\Debug\netcoreapp2.0\Instituicao.dll
C:\Users\44063076806\backend\Instituicao\bin\Debug\netcoreapp2.0\Instituicao.pdb
C:\Users\44063076806\backend\Instituicao\obj\Debug\netcoreapp2.0\Instituicao.csproj.CoreCompileInputs.cache
C:\Users\44063076806\backend\Instituicao\obj\Debug\netcoreapp2.0\Instituicao.AssemblyInfoInputs.cache
C:\Users\44063076806\backend\Instituicao\obj\Debug\netcoreapp2.0\Instituicao.AssemblyInfo.cs
C:\Users\44063076806\backend\Instituicao\obj\Debug\netcoreapp2.0\Instituicao.dll
C:\Users\44063076806\backend\Instituicao\obj\Debug\netcoreapp2.0\Instituicao.pdb
